# USIU_Vehicle

./: mkdocs.yml
app/: build.gradle
app/src/androidTest/java/com/example/popinclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usiuparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_state.xml  button_transparent.xml  button_white.xml  gradient_input.xml  image_bg.xml  price_bg.xml  textbox_style.xml  top_bg.xml
app/src/main/res/layout/: buy_drinks_recycler_view.xml  club_page_inner.xml  clubs_page.xml  clubs_page_recycler_view.xml  drinks_cart_page.xml  drinks_page.xml  event_inner_page.xml  event_inner_ticket_type.xml  event_ticket_confirm_pay.xml  event_ticket_payment_confrimation.xml  featured_clubs_recycler_view.xml  featured_events_recycler_view.xml  landing_page.xml  login_page.xml  main_page.xml  main_page_final.xml  main_page_recycler_view.xml  pay_table_page.xml  pay_ticket.xml  reserve_table_page_recycler_view.xml  show_location_map.xml  toolbar.xml
app/src/main/res/menu/: events_navigation.xml  profile_menu.xml  slots_navigation.xml
app/src/main/res/res/drawable/: gradient.xml  ic_photo_camera_black_24dp.xml  toolbar_styles.xml
app/src/main/res/res/layout/: activity_main_stk.xml  confirm_reserve_pay.xml  drinks_cart_recycler_view.xml  drinks_page.xml  event_ticket_confirm_pay.xml  event_ticket_payment_confrimation.xml  featured_clubs_recycler_view.xml  featured_events_recycler_view.xml  pay_drinks_page.xml  pay_table_page.xml  pay_ticket.xml  reserve_table_view.xml
app/src/main/res/res/menu/: drinks_navigation.xml
app/src/main/res/res/values/: drink_category.xml  strings.xml  styles.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  string.xml
app/src/res/res/drawable/: button_styles.xml  button_transparent.xml  button_white.xml  et_bg.xml  img_bg.xml  img_gradient.xml  main_bg.xml  textbox_drinks_style.xml
app/src/res/res/layout/: activity_main.xml  buy_drinks.xml  buy_drinks_recycler_view.xml  club_page_inner.xml  clubs_page.xml  confirm_reservation_payment.xml  event_inner_page.xml  landing_page.xml  main_page_final.xml  main_page_recycler_view.xml
app/src/res/res/menu/: events_navigation.xml  navigation.xml
app/src/res/res/values/: colors.xml  preloaded_fonts.xml
(+26 files in other folders)
