<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202a48">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/event_navigation"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

                <!--start of club details linear layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp">

                        <ImageView
                            android:Id="@+id/img_club_poster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bahama"
                            android:foreground="@drawable/img_bg"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!--this button is for taking a user to the previous page-->
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_arrow_back_black_24dp"/>
                            <!---this button is for activating a phone's share functionality-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right"
                                android:clickable="true">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_share_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--start of club info linear layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">
                        <TextView
                            android:id="@+id/txt_club_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of Club"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#fff"
                            android:textSize="22sp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/loc"
                                android:foreground="@drawable/loc"
                                android:foregroundTint="#fff"/>

                            <TextView
                                android:id="@+id/txt_club_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Club location"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#ddd"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/date"
                                android:foreground="@drawable/date"
                                android:foregroundTint="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open:"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#ddd"/>

                            <TextView
                                android:id="@+id/txt_days_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Everyday"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/clock"
                                android:foreground="@drawable/clock"
                                android:foregroundTint="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open from"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginRight="6dp"
                                android:textColor="#ddd"/>

                            <TextView
                                android:id="@+id/txt_open_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:00"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#ddd"/>

                            <TextView
                                android:id="@+id/txt_close_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:00"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--start of club info linear layout-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_form_details_medium" />

                    <LinearLayout
                        android:id="@+id/happy_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Happy Hour Offers"
                            android:textColor="#fff"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:background="#202a48"
                            android:textSize="18sp"
                             />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Browse our Happy Hour offers, valid from"
                                android:textColor="#ddd" />

                            <TextView
                                android:id="@+id/txt_happy_hour_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="3:00"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="To"
                                android:textColor="#ddd" />

                            <TextView
                                android:id="@+id/txt_happy_hour_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="7:00"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_form_details_medium" />

                    <LinearLayout
                        android:id="@+id/reserve_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Table Reservations"
                            android:textColor="#fff"
                            android:textSize="18sp"/>

                        <Button
                            android:id="@+id/btn_open_tables"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:background="#202a48"
                            android:text="Reserve a table at this venue"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_form_details_medium" />

                    <LinearLayout
                        android:id="@+id/drinks_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Drinks Menu"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_open_drinks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#202a48"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:text="Sample this venue's drinks menu"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/login_form_details_medium" />
                </LinearLayout>
                <!--end of club details linear layout-->




        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/events_navigation"
        android:id="@+id/event_navigation"/>

</RelativeLayout>