<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Featured"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_input"
        android:layout_below="@+id/toolbar2"
        android:layout_margin="10dp"
        android:layout_above="@menu/events_navigation">

    </androidx.appcompat.widget.SearchView>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_navigation"
        android:layout_below="@+id/search_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/featured_clubs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Clubs"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16sp"
                    android:textColor="#fff"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <!--end of top title linearlayout-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/featured_clubs_view"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/featured_clubs">
                </androidx.recyclerview.widget.RecyclerView>



            </HorizontalScrollView>



            <!--start of top title linearlayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:id="@+id/featured_events">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Events"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16sp"
                    android:textColor="#fff"/>



                <Button
                    android:id="@+id/btn_all_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12sp"
                    android:textColor="#fff"/>


            </LinearLayout>
            <!--end of top title linearlayout-->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/featured_events_recycler"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@id/event_navigation"
                    android:layout_below="@+id/featured_events">
                </androidx.recyclerview.widget.RecyclerView>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/event_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/events_navigation" />


</RelativeLayout>