<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f3552</color>
    <color name="colorPrimaryDark">#f51cb0</color>
    <color name="colorAccent">#D81B60</color>

    <color name="dark_blue">#691cff</color>
    <color name="pink">#f51cb0</color>
    <color name="background">#EFEFEF</color>
    <color name="placeholder_grey">#fff</color>
    <color name="movie_title">#4c4c4c</color>
    <color name="viewBg">#f1f5f8</color>



    <color name="darkBlue">#691cff</color>
    <color name="purple">#f51cb0</color>
    <color name="login_form_details">#661a1a1a</color>
    <color name="login_form_details_light">#1affffff</color>
    <color name="login_form_details_medium">#66ffffff</color>












</resources>
