<resources>
    <string name="app_name">POP-IN</string>
    <string name="add_btn">Upload</string>
    <string name="upload_drink">Upload Drink</string>
    <string name="product_category">Category</string>
    <string name="product_name">Name</string>
    <string name="product_size">Size</string>
    <string name="product_price">Price</string>
    <string name="product_desc">Description</string>

    <string name="upload_event">Upload Event</string>
    <string name="event_category">Category</string>
    <string name="event_name">Event Name</string>
    <string name="event_start_date">Event Date</string>
    <string name="event_start_time">Event Time</string>
    <string name="event_stop_date">Ends On</string>
    <string name="event_stop_time">Ends At</string>
    <string name="event_venue">Venue</string>
    <string name="event_capacity">Capacity</string>
    <!--<string name="ticket_price">Price</string>-->
    <string name="event_desc">Description</string>
    <string name="ticket_type_one">Ticket Type 1</string>
    <string name="ticket_type_two">Ticket Type 2</string>
    <string name="ticket_type_three">Ticket Type 3</string>
    <string name="ticket_type_four">Ticket Type 4</string>
    <string name="ticket_type_five">Ticket Type 5</string>
    <string name="event_price_one">Price</string>
    <string name="event_price_two">Price</string>
    <string name="event_price_three">Price</string>
    <string name="event_price_four">Price</string>
    <string name="event_price_five">Price</string>

    <string name="upload_reserve">Upload Table</string>
    <string name="reserve_category">Category</string>
    <string name="reserve_name">Name of table</string>
    <string name="reserve_venue">Location</string>
    <string name="reserve_tables">Total Tables</string>
    <string name="reserve_tables_seats">Seats in table</string>
    <string name="reserve_price">Price per seat</string>
    <string name="reserve_desc">Description</string>

    <string name="login_data">Don\'t have an account?</string>
    <string name="login_forgotpass_data">Forgot Password?</string>
    <string name="login_signup_data">Sign Up</string>
    <string name="footer">Copyright Pop-In</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
