<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_reserves"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Clubs" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/loc"
        android:title="Events" />

</menu>