<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="25.0dip" />
            <stroke android:width="0.2dip" android:color="#fff" />
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="0.2dip" android:color="#FFF" />
            <solid android:color="#FFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="0.2dip" android:color="#FFF" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>