<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks Menu"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:paddingLeft="25dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingRight="10dp"/>



            </LinearLayout>



        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_input"
        android:layout_below="@+id/toolbar2"
        android:layout_margin="10dp"
        android:layout_above="@menu/events_navigation">

    </androidx.appcompat.widget.SearchView>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/search_bar">

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--make this become visible only when someone adds a drink to cart, you can use it as a linearlayout or use the bottomnavigation i have commented out below-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

              <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total:"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="25dp"
                    android:textSize="16sp" />

<!--the below textview should display the total amount in cart to help a user know how much they are to pay-->
                <TextView
                    android:id="@+id/txt_total_cart_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/login_form_details_medium"/>

            <Button
                android:id="@+id/btn_proceed_to_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Proceed to Checkout"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">



            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total:"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="25dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_total_cart_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/login_form_details_medium"/>

            <Button
                android:id="@+id/btn_proceed_to_checkout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Proceed to checkout"
                android:textColor="#fff"
                android:fontFamily="@font/open_sans"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>-->



</RelativeLayout>