<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardElevation="30dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#162b45">

                <ImageView
                    android:id="@+id/pic_event_poster"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/bahama"
                    android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hart UnPlugged"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:fontFamily="@font/open_sans"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri, Sep 24"
                        android:textSize="12dp"
                        android:textColor="#ccc"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:textColor="#ccc"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:id="@+id/txt_event_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri, Sep 24"
                        android:textSize="12sp"
                        android:textColor="#ccc"
                        android:fontFamily="@font/open_sans"/>
                </LinearLayout>

            </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>





</LinearLayout>