<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:clickable="true"
            app:cardCornerRadius="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:Id="@+id/img_club_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:foreground="@drawable/image_bg"
                android:src="@drawable/bahama" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txt_club_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahama Breeze"
                    android:fontFamily="@font/poppins"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txt_club_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nairobi"
                    android:textSize="12sp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="#fff" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>