<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reserve Table"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0"
        android:layout_above="@id/footer" android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                    <!--start of top linear layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp">

                            <ImageView
                                android:id="@+id/img_club_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bahama" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/txt_club_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Name of Club"
                                android:textColor="#fff" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--end of top linear layout-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#202a48 "/>
                    <!--start of table details linear layout-->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txt_table_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP Table"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:fontFamily="@font/open_sans"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginRight="10dp"
                    android:textColor="#ddd"
                    android:textSize="12sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/txt_table_reservation_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kes"
                    android:textColor="#ddd"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/txt_total_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000"
                    android:textAllCaps="true"
                    android:textColor="#ddd"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"/>
            </LinearLayout>
        </LinearLayout>-->

        <!--end of single table linear layout-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#202a48 "/>

        <!--end of table details linear layout-->

                    <!--start of payment form linear layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <!--start of arrival time and date linear layout-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Arrival Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/arrival_date"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    />
                                <EditText
                                    android:id="@+id/txt_arrival_date"
                                    android:textSize="10sp"
                                    android:hint="e.g. Monday"
                                    android:fontFamily="@font/open_sans"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#ADCCE2"
                                    android:inputType="date"
                                    android:textColor="#ADCCE2"
                                    android:maxLength="12"
                                    android:padding="15dp"
                                    android:background="#202a48"
                                    android:ems="10"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">
                                <TextView
                                    android:text="Arrival Time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/arrival_time"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="center" android:layout_marginTop="5dp" android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    />
                                <EditText
                                    android:id="@+id/txt_arrival_time"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="e.g. 10:00"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#ADCCE2"
                                    android:inputType="time"
                                    android:textColor="#ADCCE2"
                                    android:maxLength="12"
                                    android:padding="15dp"
                                    android:background="#202a48"
                                    android:ems="10"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <!--end of arrival date and time linear layout-->

                        <TextView
                            android:text="No of seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            />

                        <EditText
                            android:id="@+id/txt_enter_seats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#202a48"
                            android:ems="10"
                            android:hint="Enter No of seats"
                            android:inputType="number"
                            android:maxLength="12"
                            android:padding="15dp"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="10sp" />

                        <TextView
                            android:text="Email Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/lbl_email_address"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            />

                        <EditText
                            android:id="@+id/txt_enter_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#202a48"
                            android:ems="10"
                            android:hint="Enter a valid email address"
                            android:inputType="textEmailAddress"
                            android:padding="15dp"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="10sp" />

                        <TextView
                            android:text="Phone Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/lbl_phone_number"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            />
                        <EditText
                            android:id="@+id/txt_enter_phone"
                            android:textSize="10sp"
                            android:hint="enter your phone number startin with +254---"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#ADCCE2"
                            android:inputType="number"
                            android:textColor="#ADCCE2"
                            android:maxLength="12"
                            android:padding="15dp"
                            android:background="#202a48"
                            android:ems="10"
                            />

                    </LinearLayout>

                    <!--end of payment form linear layout-->






    </LinearLayout>

    </ScrollView>

    <!--this part should be activated when someone completes filling out the form-->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total:"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="25dp"
                    android:textSize="16sp" />

                <!--the below textview should display the total amount in cart to help a user know how much they are to pay-->
                <TextView
                    android:id="@+id/txt_total_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/login_form_details_medium"/>

            <Button
                android:id="@+id/btn_pay_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proceed To Checkout"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"/>

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>
