<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay for Ticket"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" app:layout_constraintHorizontal_bias="1.0"
        android:layout_above="@id/footer" android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

           >

            <!--start of top linear layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#162b45"
                android:layout_marginLeft="10dp"
                android:padding="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/pic_event_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bahama"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Event"
                        android:textColor="#fff"
                        android:fontFamily="@font/open_sans"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/open_sans"/>

                        <TextView
                            android:id="@+id/txt_event_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Fri, Sep 24"
                            android:layout_marginRight="8dp"
                            android:textColor="#fff"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txt_event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21:00"
                            android:textSize="10sp"
                            android:layout_marginRight="8dp"
                            android:textColor="#fff"
                            android:fontFamily="@font/open_sans"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/open_sans"/>

                        <TextView
                            android:id="@+id/txt_event_stop_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:text="Fri, Sep 24"
                            android:layout_marginRight="5dp"
                            android:textColor="#fff"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txt_event_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:00"
                            android:textSize="10sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_event_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue of Event"
                        android:textColor="#fff"
                        android:fontFamily="@font/open_sans"/>
                </LinearLayout>
            </LinearLayout>
            <!--end of top linear layout-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#202a48 "/>


            <!--start of payment form linear layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <!--end of arrival date and time linear layout-->

                <TextView
                    android:text="No of Tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txt_enter_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#202a48"
                    android:ems="10"
                    android:hint="Enter No of tickets to buy"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="15dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="10sp" />

                <TextView
                    android:text="Email Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lbl_email_address"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />

                <EditText
                    android:id="@+id/txt_enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#202a48"
                    android:ems="10"
                    android:hint="Enter a valid email address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="10sp" />

                <TextView
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lbl_phone_number"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="3dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/txt_enter_phone"
                    android:textSize="10sp"
                    android:hint="enter your phone number startin with +254---"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ADCCE2"
                    android:inputType="number"
                    android:textColor="#ADCCE2"
                    android:maxLength="12"
                    android:padding="15dp"
                    android:background="#202a48"
                    android:ems="10"
                    />

            </LinearLayout>

            <!--end of payment form linear layout-->






        </LinearLayout>

    </ScrollView>
    <!--this part should be activated when someone completes filling out the form-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total:"
                android:gravity="center_vertical"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />

            <!--the below textview should display the total amount in cart to help a user know how much they are to pay-->
            <TextView
                android:id="@+id/txt_total_cart_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2000"
                android:gravity="center_vertical"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:textSize="16sp" />
        </LinearLayout>

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_form_details_medium"/>

        <Button
            android:id="@+id/btn_pay_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Buy Ticket"
            android:textColor="#FFFFFF" />


    </LinearLayout>



</RelativeLayout>
