<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             android:padding="15dp">

             <EditText
                 android:id="@+id/etPhone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:padding="15dp"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/gradient_input"
                 android:textColorHint="#ADCCE2"
                 android:hint="+254701234568"
                 android:inputType="phone"
                 />

             <EditText
                 android:id="@+id/etAmount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:padding="15dp"
                 android:background="@drawable/gradient_input"
                 android:textColorHint="#ADCCE2"
                 android:hint="Amount to pay"
                 android:inputType="number" />

             <Button
                 android:id="@+id/btnPay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Pay Now"
                 android:textColor="#fff"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/gradient"
                 app:layout_constraintTop_toBottomOf="@+id/etAmount"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 tools:layout_editor_absoluteY="139dp" />

         </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>