<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bg">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="#162b45"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!---start of drink details linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_drink_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500ml 6 pack"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txt_drink_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tusker"
                    android:fontFamily="@font/josefin_sans"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kes"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#f51cb0"/>

                <TextView
                    android:id="@+id/txt_drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,440"
                    android:fontFamily="@font/poppins"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
         <!---end of drink details linearlayout-->

            <!---start of remove and add to cart buttons linearlayout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_bg"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txt_cart_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_remove_from_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:background="@drawable/shape_bg"
                    android:textColor="#fff"/>
            </LinearLayout>
            <!---end of remove and add to cart buttons linearlayout-->


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_drink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Tusker"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_drink_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="500 ml 6 pack"
                android:textColor="#fff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Kes"
                    android:textColor="#f51cb0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_light"
                    android:text="1,140"
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="+"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt_cart_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswald_light"
                android:text="1"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_remove_from_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="-"
                android:textColor="#fff" />



        </LinearLayout>
    </LinearLayout>-->




</LinearLayout>
    <!--end of overall drinks linear layout-->

