<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Confirmation"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>






    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/main_bg">

                   <ProgressBar
                       android:id="@+id/progressBar_cyclic"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:minHeight="150dp"
                       android:minWidth="150dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />

                   <!--<TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Success!"
                       android:textAllCaps="true"
                       android:fontFamily="@font/open_sans"
                       android:textSize="22sp"
                       android:textColor="#f200ee"/>-->

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Thank you for your order"
                       android:textColor="#fff"
                       android:layout_marginTop="20dp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Kindly wait as we confirm your payment, this will take a few seconds"
                       android:textColor="#fff"
                       android:gravity="center"
                       android:fontFamily="@font/open_sans" />

       </LinearLayout>





















    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/events_navigation"
        android:layout_alignParentEnd="false" android:id="@+id/event_navigation"/>



</RelativeLayout>