<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drinks Cart"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"/>

                <!--start of cart total items linear layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Items in cart"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:fontFamily="@font/josefin_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="#fff"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"/>
                    <TextView
                        android:id="@+id/total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#fff"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="#fff"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Total:"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:fontFamily="@font/josefin_sans"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kes"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:fontFamily="@font/josefin_sans"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:fontFamily="@font/josefin_sans"/>
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_checkout"
        android:layout_below="@id/top_layout">

        <ScrollView
            android:id="@+id/drink_cart_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_checkout"
            android:layout_below="@+id/top_layout"
            android:scrollbars="vertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drink_cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <!--end of scroll reveal-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Pay"
        android:fontFamily="@font/open_sans"
        android:textColor="#fff"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:id="@+id/btn_checkout"/>


</RelativeLayout>