<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bg">



    <!--start of cart items linear layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="#162b45"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_no_of_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>

                            <TextView
                                android:id="@+id/txt_drink_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500ml 6 pack"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>

                            <TextView
                                android:id="@+id/txt_drink_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tusker"
                                android:layout_marginRight="100dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kes"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#f51cb0"/>

                            <TextView
                                android:id="@+id/txt_drink_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,440"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"/>

                    <Button
                        android:id="@+id/btn_remove_from_cart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"/>

                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_no_of_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txt_drink_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500ml 6 pack"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txt_drink_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tusker"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kes"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#f51cb0"/>

                <TextView
                    android:id="@+id/txt_drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,440"
                    android:fontFamily="@font/oswald_light"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_remove_from_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#ADCCE2"/>-->



    </LinearLayout>
    <!--end of cart items linear layout-->








</LinearLayout>
    <!--end of overall linear layout-->