<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Drinks Categories"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/event_navigation"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_happy_hour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happy" />

                <Button
                    android:id="@+id/btn_drink_happy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Happy Hour Drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/four" />

                <Button
                    android:id="@+id/btn_drink_gin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Gin"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_brandys"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brandy" />

                <Button
                    android:id="@+id/btn_drink_brandys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Brandy"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_soft_drink"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/soft" />

                <Button
                    android:id="@+id/btn_drink_soft_drink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Soft Drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_beer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beer" />

                <Button
                    android:id="@+id/btn_drink_beer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Beers"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_wine"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wine" />

                <Button
                    android:id="@+id/btn_drink_wine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Wines and Spirits"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_vodka"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vodka" />

                <Button
                    android:id="@+id/btn_drink_vodka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Vodka"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rum"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rum" />

                <Button
                    android:id="@+id/btn_drink_rum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Rum"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_white"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:clickable="false"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cocktail" />

                <Button
                    android:id="@+id/btn_drink_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center|left"
                    android:text="Cocktails"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/events_navigation"
        android:id="@+id/event_navigation"/>
</RelativeLayout>