<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202a48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic_event_poster"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bahama" />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="7dp">

                       <TextView
                           android:id="@+id/txt_event_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/josefin_sans"
                           android:paddingLeft="6dp"
                           android:text="Name of Event"
                           android:textColor="#fff"
                           android:textStyle="bold"
                           android:textSize="22dp"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/txt_event_start_date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="Fri, Sep 24"
                               android:textColor="#ddd"
                               android:layout_marginLeft="5dp"
                               android:textSize="14sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="-"
                               android:textColor="#ddd"
                               android:layout_marginLeft="5dp"
                               android:textSize="14sp" />

                           <TextView
                               android:id="@+id/txt_event_stop_date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:fontFamily="@font/josefin_sans"
                               android:text="Fri, Sep 24"
                               android:layout_marginRight="5dp"
                               android:textColor="#ddd"
                               android:textSize="14sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="From"
                               android:textColor="#fff"
                               android:layout_marginRight="5dp"
                               android:textSize="14sp" />

                           <TextView
                               android:id="@+id/txt_event_start_time"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="21:00"
                               android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:textColor="#fff"
                               android:textSize="14sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="-"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:textColor="#fff"
                               android:textSize="12sp" />

                           <TextView
                               android:id="@+id/txt_event_end_time"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/josefin_sans"
                               android:text="20:00"
                               android:textColor="#fff"
                               android:textSize="14sp" />
                       </LinearLayout>
                       <TextView
                           android:id="@+id/txt_event_venue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/josefin_sans"
                           android:paddingLeft="6dp"
                           android:textSize="14sp"
                           android:text="venue of Event"
                           android:textColor="#fff" />
                   </LinearLayout>

    </LinearLayout>



</LinearLayout>
