<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Success"
                android:fontFamily="@font/open_sans"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">





            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_bg"
                android:src="@drawable/ic_check_black_24dp"
                android:padding="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:fontFamily="@font/josefin_sans"
                android:textColor="#f200ee"
                android:textSize="22sp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Your payment was confirmed successfully, check your email for your receipt / ticket"
            android:textColor="#fff" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line1"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/login_form_details_medium" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textAllCaps="true"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/login_form_details_medium" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="Download Ticket"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/events_navigation"
        android:layout_alignParentEnd="false" android:id="@+id/event_navigation"/>

</RelativeLayout>