<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg">

        <!--start of single table linear layout-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:fontFamily="@font/open_sans"
                android:id="@+id/txt_table_category"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="VIP Table"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--start of table price details linear layout-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="Kes"
                    android:textColor="#ddd"
                    android:textSize="12sp" />

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/txt_table_reservation_price"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="1,000"
                    android:textColor="#ddd"
                    android:textSize="16sp" />

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="Per seat"
                    android:textAllCaps="false"
                    android:textColor="#ddd"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="|"
                    android:textAllCaps="false"
                    android:textColor="#ddd"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="Seats"
                    android:textAllCaps="false"
                    android:textColor="#ddd"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/txt_no_of_seats"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="#ddd"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--end of table price details linear layout-->

            <!--start of seats remaining linear layout-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/txt_seats_remaining"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="4"
                    android:textColor="#ddd"/>

                <TextView
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Seats remaining"
                    android:textColor="#ddd" />

            </LinearLayout>
            <!--end of seats remaining linear layout-->
        </LinearLayout>
        <!--end of single table linear layout-->
        <View
            android:background="#202a48 "
            android:layout_height="1dp"
            android:layout_width="match_parent" />


    </LinearLayout>
